{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6GPBAQA\\SQLEXPRESS01;Initial Catalog=SampleDocument;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
